
                                                         Source code for Given Project:



                 1: db.empdata.find({term1:{$lte:37}}).pretty()

                 2:db.empdata.aggregate([{$group:{"_id":"_id",AverageValue:{$avg:"$term1"}}}])

                 3:db.empdata.find({$and:[{term1:{$gte:37}},{term2:{$gte:37}},{term3:{$gte:37}}]});

                 4: db.empdata.aggregate([{$project:{average:{$avg:["$term1","$term2","$term3"]}}}]);
     

                                                                                      thanks and regards
                                                                                       Harshith M




